<!DOCTYPE html>
<html lang="en">
<head>
   <title>Neumorphism: Inner and Drop Shadows</title>

<style>

body {
  background: #F0F0F3;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  max-width: 960px;
  margin: auto;
}

h1 {
  color: #545454;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 24px;
}

/*Grid*/
.grid {
  margin: 0 auto;
  padding: 16px;
  display: grid;
  grid-gap: 48px;
  grid-template-columns: repeat(3, 216px);
}

.grid__item {
  color: #252525;
  font-family: sans-serif;
}

/*...Shape...*/
.grid__item__shape {
  background: #F0F0F3;
  border-radius: 8px;
  width: 100%;
  height: 152px;
  margin: 0 0 24px;
}

.grid__item:nth-of-type(1) .grid__item__shape {
  -moz-box-shadow: -8px -8px 24px 0 #fff, 8px 8px 24px 0 rgba(174, 174, 192, 0.4);
  -webkit-box-shadow: -8px -8px 24px 0 #fff, 8px 8px 24px 0 rgba(174, 174, 192, 0.4);
  box-shadow: -8px -8px 24px 0 #fff, 8px 8px 24px 0 rgba(174, 174, 192, 0.4);
}

.grid__item:nth-of-type(2) .grid__item__shape {
  -moz-box-shadow: inset -8px -8px 8px 0 rgba(174, 174, 192, 0.25), inset 8px 8px 8px 0 #fff, -8px -8px 24px 0 #fff, 8px 8px 24px 0 rgba(174, 174, 192, 0.4);
  -webkit-box-shadow: inset -8px -8px 8px 0 rgba(174, 174, 192, 0.25), inset 8px 8px 8px 0 #fff, -8px -8px 24px 0 #fff, 8px 8px 24px 0 rgba(174, 174, 192, 0.4);
  box-shadow: inset -8px -8px 8px 0 rgba(174, 174, 192, 0.25), inset 8px 8px 8px 0 #fff, -8px -8px 24px 0 #fff, 8px 8px 24px 0 rgba(174, 174, 192, 0.4);
}

.grid__item:nth-of-type(3) .grid__item__shape {
  -moz-box-shadow: inset -8px -8px 8px 0 rgba(255, 255, 255, 0.7), inset 8px 8px 8px 0 rgba(174, 174, 192, 0.2);
  -webkit-box-shadow: inset -8px -8px 8px 0 rgba(255, 255, 255, 0.7), inset 8px 8px 8px 0 rgba(174, 174, 192, 0.2);
  box-shadow: inset -8px -8px 8px 0 rgba(255, 255, 255, 0.7), inset 8px 8px 8px 0 rgba(174, 174, 192, 0.2);
}

p.grid__item__shapeStat {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.7;
}

.grid__item__shapeStat strong {
  display: block;
}

@media screen and (max-width: 800px) {
  h1 {
    margin: 24px 0 8px;
  }

  .grid {
    grid-gap: 32px;
    grid-template-columns: repeat(1, 1fr);
  }
}

</style>   
</head>
<body>
<main>
<h1>Neumorphism</h1>
<section class="grid">
  <div class="grid__item">
    <div class="grid__item__shape"></div>
    <p class="grid__item__shapeStat"><strong>Background</strong>#F0F0F3</p>
    <p class="grid__item__shapeStat"> <strong>Drop Shadow:</strong>-8px -8px 24px 0 #FFFFFF <br> 8px 8px 24px 0 #AEAEC0 40%</p>
  </div>
  <!-------->
  <div class="grid__item">
    <div class="grid__item__shape"></div>
    <p class="grid__item__shapeStat"><strong>Background</strong>#F0F0F3</p>
    <p class="grid__item__shapeStat"><strong>Drop Shadow</strong>    
      -8px -8px 24px 0 #ffffff <br>
      8px 8px 24px 0 #AEAEC0 40%</p>
    <p class="grid__item__shapeStat"><strong>Inner Shadow</strong>    
       -8px -8px 8px 0 #AEAEC0 25% <br>
       8px 8px 8px 0 #FFFFFF <br></p>


  </div>
  <!-------->
  <div class="grid__item">
    <div class="grid__item__shape"></div>

    <p class="grid__item__shapeStat"><strong>Background</strong>#F0F0F3</p>
        <p class="grid__item__shapeStat"><strong>Inner Shadow</strong> -8px -8px 8px 0 #FFFFFF 70% <br> 8px 8px 8px 0 #AEAEC0 20%</p>
  </div>
  <!-------->
</section>
</main>    
</body>
</html>